<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0f-XH-79b">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="F5E-tr-2ey">
            <objects>
                <tableViewController title="日程表" id="v2b-N9-7pD" userLabel="All Lists" customClass="AllListViewController" customModule="日程表" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DQk-Gg-eJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ryp-8X-IFr">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ryp-8X-IFr" id="wXw-Dg-eNo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2b-N9-7pD" id="DIT-iL-vHE"/>
                            <outlet property="delegate" destination="v2b-N9-7pD" id="rhw-jC-S8F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的列表" id="j24-8K-tZs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bMh-Gy-gtX">
                            <connections>
                                <segue destination="eZg-wM-eUY" kind="show" identifier="AddChecklist" id="OLh-72-9y4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KWh-RS-Z3Y" kind="show" identifier="ShowChecklist" id="bjY-Ts-kWd"/>
                        <segue destination="eZg-wM-eUY" kind="show" identifier="EditChecklist" id="zGk-3C-JFf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG0-UB-das" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-31"/>
        </scene>
        <!--添加列表-->
        <scene sceneID="cvH-AF-17k">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="eZg-wM-eUY" customClass="ListDetailViewController" customModule="日程表" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="8ar-as-nme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cRm-PJ-1lq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dq0-CZ-R70">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dq0-CZ-R70" id="ins-jH-CgR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="列表名称" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P6U-i3-BKb">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="eZg-wM-eUY" eventType="editingDidEndOnExit" id="gaT-ho-Oro"/>
                                                        <outlet property="delegate" destination="eZg-wM-eUY" id="Rex-7L-K7r"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P6U-i3-BKb" secondAttribute="bottom" constant="4" id="3Qj-CC-IdD"/>
                                                <constraint firstItem="P6U-i3-BKb" firstAttribute="leading" secondItem="ins-jH-CgR" secondAttribute="leading" constant="16" id="Qyh-mT-3dA"/>
                                                <constraint firstAttribute="trailing" secondItem="P6U-i3-BKb" secondAttribute="trailing" constant="16" id="bG0-mh-EiF"/>
                                                <constraint firstItem="P6U-i3-BKb" firstAttribute="top" secondItem="ins-jH-CgR" secondAttribute="top" constant="4" id="l6R-rb-yGA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eZg-wM-eUY" id="dGF-5f-vId"/>
                            <outlet property="delegate" destination="eZg-wM-eUY" id="tho-Xz-7zg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加列表" largeTitleDisplayMode="never" id="p23-RA-kfU">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Wly-im-Kvm">
                            <connections>
                                <action selector="cancel" destination="eZg-wM-eUY" id="oj8-Ma-Acn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="确定" id="aYX-Wf-ueF">
                            <connections>
                                <action selector="done" destination="eZg-wM-eUY" id="kQP-Wc-kW9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="aYX-Wf-ueF" id="JLg-Or-HES"/>
                        <outlet property="textField" destination="P6U-i3-BKb" id="d6g-Ue-dv1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg1-ye-Sh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="680.5097451274363"/>
        </scene>
        <!--日程表-->
        <scene sceneID="fXZ-SB-G5M">
            <objects>
                <tableViewController title="日程表" id="KWh-RS-Z3Y" customClass="ChecklistViewController" customModule="日程表" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Of0-L2-aU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="checklistitem" id="FRI-Tv-Vi7">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRI-Tv-Vi7" id="oap-5j-Ecu">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCt-7y-9Wq">
                                            <rect key="frame" x="16" y="12" width="15" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOK-GJ-y4Q">
                                            <rect key="frame" x="69" y="12" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qCt-7y-9Wq" firstAttribute="top" secondItem="oap-5j-Ecu" secondAttribute="top" constant="12" id="2qO-kU-tvm"/>
                                        <constraint firstAttribute="bottom" secondItem="qCt-7y-9Wq" secondAttribute="bottom" constant="10.5" id="GYL-IV-qhN"/>
                                        <constraint firstItem="HOK-GJ-y4Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qCt-7y-9Wq" secondAttribute="trailing" constant="8" symbolic="YES" id="T6h-H8-oKv"/>
                                        <constraint firstAttribute="bottom" secondItem="HOK-GJ-y4Q" secondAttribute="bottom" constant="11" id="VO0-QS-sze" userLabel="bottom = Label.bottom + 10.5"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HOK-GJ-y4Q" secondAttribute="trailing" constant="20" symbolic="YES" id="XgU-FS-CTH"/>
                                        <constraint firstItem="HOK-GJ-y4Q" firstAttribute="top" secondItem="oap-5j-Ecu" secondAttribute="topMargin" constant="1" id="aH9-J8-YTT"/>
                                        <constraint firstItem="HOK-GJ-y4Q" firstAttribute="top" secondItem="oap-5j-Ecu" secondAttribute="top" constant="12" id="dhG-CB-a0v"/>
                                        <constraint firstItem="qCt-7y-9Wq" firstAttribute="leading" secondItem="oap-5j-Ecu" secondAttribute="leading" constant="16" id="hTf-md-5iE"/>
                                        <constraint firstItem="HOK-GJ-y4Q" firstAttribute="leading" secondItem="oap-5j-Ecu" secondAttribute="leading" constant="69" id="ifM-gY-cOz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fYe-z4-pHc" kind="show" identifier="EditItem" trigger="accessoryAction" id="CP6-6n-CQP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWh-RS-Z3Y" id="pvq-94-yGv"/>
                            <outlet property="delegate" destination="KWh-RS-Z3Y" id="Ace-5R-oBf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="列表名" largeTitleDisplayMode="never" id="Fxb-6g-aH9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ATZ-tP-zJl">
                            <connections>
                                <segue destination="fYe-z4-pHc" kind="show" identifier="AddItem" id="lyy-Dm-TB4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9l-c8-2hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-31"/>
        </scene>
        <!--添加事项-->
        <scene sceneID="png-SW-JSz">
            <objects>
                <tableViewController id="fYe-z4-pHc" customClass="ItemDetailViewController" customModule="日程表" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Rmn-d1-TkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NyK-Ju-AXJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jK9-qS-GyX">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jK9-qS-GyX" id="kbL-gB-SrC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="事项名称" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-Ye-tpL">
                                                    <rect key="frame" x="10" y="4" width="355" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="fYe-z4-pHc" eventType="editingDidEndOnExit" id="FcU-QP-ihg"/>
                                                        <outlet property="delegate" destination="fYe-z4-pHc" id="RRE-97-PmB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c9g-Ye-tpL" secondAttribute="trailing" constant="10" id="Fhn-du-0MA"/>
                                                <constraint firstItem="c9g-Ye-tpL" firstAttribute="top" secondItem="kbL-gB-SrC" secondAttribute="top" constant="4" id="MKG-la-h1k"/>
                                                <constraint firstAttribute="bottom" secondItem="c9g-Ye-tpL" secondAttribute="bottom" constant="5.5" id="ese-dW-0cJ"/>
                                                <constraint firstItem="c9g-Ye-tpL" firstAttribute="leading" secondItem="kbL-gB-SrC" secondAttribute="leading" constant="10" id="o8a-z9-ZD8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fYe-z4-pHc" id="CWA-ty-Z4D"/>
                            <outlet property="delegate" destination="fYe-z4-pHc" id="ab2-Hf-g1w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加事项" id="tnd-P7-KJ5">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="KLv-65-RHA">
                            <connections>
                                <action selector="cancel" destination="fYe-z4-pHc" id="V7J-il-PLN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="确定" id="gzB-Ie-AxN">
                            <connections>
                                <action selector="done" destination="fYe-z4-pHc" id="yWx-x2-ON3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="gzB-Ie-AxN" id="psj-UW-aYO"/>
                        <outlet property="textField" destination="c9g-Ye-tpL" id="al7-6p-bUX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0g-t8-MeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="-31.03448275862069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9V-lV-y2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0f-XH-79b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FpP-Q9-wnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2b-N9-7pD" kind="relationship" relationship="rootViewController" id="PRx-95-PPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfN-H9-8xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-31"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CP6-6n-CQP"/>
        <segue reference="zGk-3C-JFf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
